*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
    display: flex;

}

h1{
    text-align:left;
    color: #333;
    margin: 10px;
}

h3{
    font-size: 16px;
}


.dessert-menu {
    width: 80%;
}

.row {

    display: grid;  
    grid-template-columns: repeat(3, 1fr);  
    gap: 1px; 
    
    /* display: flex;  
    flex-wrap: wrap;  
    align-items: center; */
} 

.dessert{
    border-radius: 5px;
    margin: 15px; 
    position: relative;  
    display: inline-block;
}

.dessert img{
    width: 100%;
    border-radius: 5px;
    height: auto;
}


.dessert img:hover{
    border: 3px solid red;  
}


.desc{
padding-left: 10px;
}


.title{
    color: gray;
}

.price{
    color:  hsl(14, 86%, 42%);
} 




.btn {

    font-size: 15px; 
    position: relative;  
    bottom: 6%;  
    left: 20%;
    width: 60%;
    height: 30px; 
    background-color: white;  
    border: 1px solid black;  
    cursor: pointer; 
    border-radius: 40px;
    background-color: hsl(20, 50%, 98%);
    border-color: black;
display: flex;
align-items: center; 
justify-content: center; 
padding: 10px 15px;    


} 
.btn svg {  
    margin-right: 3px; 
}  

.btn:hover {  
    background-color: #ff4f3d;  
}  

.cart {
    align-items: flex-start;
    max-height: 200px;
    background-color: white;
    width: 20%;
    padding: 10px;
    margin: 10px;
}

.cart h3{
    color:  hsl(14, 86%, 42%);
    font-weight: 600px;
    font-size: 20px;
}

.final-price{
    border-radius: 5px;
   text-align: center;
}
.final-price span{
    font-size: 12px;
    color: gray;
}

.final-price svg {
    display: flex;
align-items: center;
justify-content: center;
margin: 0 auto; 

}

@media (max-width: 900px) {

    .row {
        display: grid;  
        grid-template-columns: repeat(1, 1fr);  
        gap: 10px; 
    } 

    .cart{
        width: 40%; 
        
    }
  }
  
